<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Enhanced Payroll LMS</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .section {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: inline-block;
        }

        input,
        select,
        button,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 5px;
        }

        button {
            background-color: #2c3e50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #34495e;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 12px;
            border: 1px solid #ddd;
        }

        .result {
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-top: 20px;
        }

        .result span {
            font-weight: bold;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }

            .section {
                padding: 15px;
                margin: 10px 0;
            }

            .form-group {
                margin-bottom: 15px;
            }

            .form-group label {
                font-size: 0.9em;
            }

            input,
            select,
            button {
                font-size: 0.9em;
                padding: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            header {
                padding: 15px;
            }

            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.2em;
            }

            .section {
                padding: 10px;
            }

            .form-group label {
                font-size: 0.8em;
            }

            input,
            select,
            button {
                font-size: 0.8em;
                padding: 8px;
            }

            table th,
            table td {
                font-size: 0.8em;
                padding: 8px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>AI-Enhanced Payroll LMS</h1>
    </header>

    <div class="container">

        <!-- Expense Prediction Section -->
        <div class="section" id="expense-prediction-section">
            <h2>AI-Driven Expense Prediction</h2>
            <div class="form-group">
                <label for="expense-history">Enter Past Monthly Expense (INR):</label>
                <input type="number" id="expense-history" placeholder="Enter past expense history">
            </div>
            <div class="form-group">
                <label for="expense-category">Expense Category:</label>
                <select id="expense-category">
                    <option value="travel">Travel</option>
                    <option value="office-supplies">Office Supplies</option>
                    <option value="salaries">Salaries</option>
                    <option value="utility-bills">Utility Bills</option>
                </select>
            </div>
            <div class="form-group">
                <label for="expense-vendor">Expense Vendor:</label>
                <input type="text" id="expense-vendor" placeholder="Enter vendor name">
            </div>
            <div class="form-group">
                <label for="expense-date">Expense Date:</label>
                <input type="date" id="expense-date">
            </div>
            <button onclick="predictFutureExpenses()">Predict Future Expenses</button>
            <div id="expense-prediction-result" class="result"></div>
        </div>

        <!-- Tax Estimation Section -->
        <div class="section" id="tax-estimation-section">
            <h2>AI-Powered Tax Estimation</h2>
            <div class="form-group">
                <label for="annual-income">Enter Annual Income (INR):</label>
                <input type="number" id="annual-income" placeholder="Enter your annual income">
            </div>
            <div class="form-group">
                <label for="income-source">Income Source:</label>
                <select id="income-source">
                    <option value="salary">Salary</option>
                    <option value="bonus">Bonus</option>
                    <option value="investment">Investment</option>
                </select>
            </div>
            <div class="form-group">
                <label for="deductions-ai">Enter Deductions (INR):</label>
                <input type="number" id="deductions-ai" placeholder="Enter deductions">
            </div>
            <div class="form-group">
                <label for="tax-category-ai">Select Tax Category:</label>
                <select id="tax-category-ai">
                    <option value="individual">Individual</option>
                    <option value="corporate">Corporate</option>
                </select>
            </div>
            <div class="form-group">
                <label for="country">Select Country:</label>
                <select id="country">
                    <option value="india">India</option>
                    <option value="us">United States</option>
                    <option value="uk">United Kingdom</option>
                </select>
            </div>
            <button onclick="estimateTax()">Estimate Tax</button>
            <div id="tax-estimation-result" class="result"></div>
        </div>

        <!-- Payroll Section -->
        <div class="section" id="payroll-section">
            <h2>Payroll Automation</h2>
            <div class="form-group">
                <label for="employee-name">Employee Name:</label>
                <input type="text" id="employee-name" placeholder="Enter employee name">
            </div>
            <div class="form-group">
                <label for="employee-id">Employee ID:</label>
                <input type="text" id="employee-id" placeholder="Enter employee ID">
            </div>
            <div class="form-group">
                <label for="employee-type">Employee Type:</label>
                <select id="employee-type">
                    <option value="full-time">Full-Time</option>
                    <option value="part-time">Part-Time</option>
                    <option value="contract">Contract</option>
                </select>
            </div>
            <div class="form-group">
                <label for="joining-date">Joining Date:</label>
                <input type="date" id="joining-date">
            </div>
            <div class="form-group">
                <label for="salary">Enter Employee Salary (INR):</label>
                <input type="number" id="salary" placeholder="Enter salary">
            </div>
            <div class="form-group">
                <label for="deductions">Enter Deductions (INR):</label>
                <input type="number" id="deductions" placeholder="Enter deductions">
            </div>
            <div class="form-group">
                <label for="bonus">Enter Bonus (INR):</label>
                <input type="number" id="bonus" placeholder="Enter bonus">
            </div>
            <div class="form-group">
                <label for="salary-mode">Select Salary Mode:</label>
                <select id="salary-mode">
                    <option value="bank-transfer">Bank Transfer</option>
                    <option value="cash">Cash</option>
                </select>
            </div>
            <div class="form-group">
                <label for="over-time">Enter Overtime Compensation (INR):</label>
                <input type="number" id="over-time" placeholder="Enter overtime compensation">
            </div>
            <button onclick="calculatePayroll()">Calculate Net Salary</button>
            <div id="payroll-result" class="result"></div>
        </div>

        <!-- Investment Section -->
        <div class="section" id="investment-section">
            <h2>AI-Enhanced Investment Analysis</h2>
            <div class="form-group">
                <label for="investment-amount">Enter Investment Amount (INR):</label>
                <input type="number" id="investment-amount" placeholder="Enter investment amount">
            </div>
            <div class="form-group">
                <label for="investment-frequency">Investment Frequency:</label>
                <select id="investment-frequency">
                    <option value="monthly">Monthly</option>
                    <option value="quarterly">Quarterly</option>
                    <option value="yearly">Yearly</option>
                </select>
            </div>
            <div class="form-group">
                <label for="risk-tolerance">Risk Tolerance:</label>
                <select id="risk-tolerance">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
            <button onclick="suggestInvestment()">Get Investment Suggestions</button>
            <div id="investment-suggestions" class="result"></div>
        </div>

        <!-- Leave Management Section -->
        <div class="section" id="leave-management-section">
            <h2>Employee Leave Management</h2>
            <div class="form-group">
                <label for="leave-employee-id">Employee ID:</label>
                <input type="text" id="leave-employee-id" placeholder="Enter employee ID">
            </div>
            <div class="form-group">
                <label for="leave-type">Leave Type:</label>
                <select id="leave-type">
                    <option value="sick">Sick Leave</option>
                    <option value="vacation">Vacation Leave</option>
                    <option value="personal">Personal Leave</option>
                </select>
            </div>
            <div class="form-group">
                <label for="leave-start-date">Leave Start Date:</label>
                <input type="date" id="leave-start-date">
            </div>
            <div class="form-group">
                <label for="leave-end-date">Leave End Date:</label>
                <input type="date" id="leave-end-date">
            </div>
            <button onclick="applyLeave()">Apply for Leave</button>
            <div id="leave-result" class="result"></div>
        </div>

        <!-- Salary Report Section -->
        <div class="section" id="salary-report-section">
            <h2>Generate Salary Report</h2>
            <div class="form-group">
                <label for="report-employee-id">Employee ID:</label>
                <input type="text" id="report-employee-id" placeholder="Enter employee ID">
            </div>
            <div class="form-group">
                <label for="report-start-date">Start Date:</label>
                <input type="date" id="report-start-date">
            </div>
            <div class="form-group">
                <label for="report-end-date">End Date:</label>
                <input type="date" id="report-end-date">
            </div>
            <button onclick="generateSalaryReport()">Generate Report</button>
            <div id="salary-report-result" class="result"></div>
        </div>

        <!-- Employee Performance Section -->
        <div class="section" id="performance-tracking-section">
            <h2>Employee Performance Tracking</h2>
            <div class="form-group">
                <label for="performance-employee-id">Employee ID:</label>
                <input type="text" id="performance-employee-id" placeholder="Enter employee ID">
            </div>
            <div class="form-group">
                <label for="performance-score">Performance Score:</label>
                <select id="performance-score">
                    <option value="excellent">Excellent</option>
                    <option value="good">Good</option>
                    <option value="average">Average</option>
                    <option value="poor">Poor</option>
                </select>
            </div>
            <div class="form-group">
                <label for="performance-goals">Performance Goals:</label>
                <textarea id="performance-goals" placeholder="Enter performance goals"></textarea>
            </div>
            <button onclick="submitPerformanceReview()">Submit Review</button>
            <div id="performance-review-result" class="result"></div>
        </div>

    </div>

    <script>
        // Existing functions here

        // New functions for additional features

        function applyLeave() {
            const employeeId = document.getElementById('leave-employee-id').value;
            const leaveType = document.getElementById('leave-type').value;
            const startDate = new Date(document.getElementById('leave-start-date').value);
            const endDate = new Date(document.getElementById('leave-end-date').value);

            if (!employeeId || !startDate || !endDate) {
                alert("Please enter all required fields.");
                return;
            }

            const leaveDuration = (endDate - startDate) / (1000 * 3600 * 24) + 1;
            const resultText = `Employee ID: ${employeeId} has applied for ${leaveType} from ${startDate.toDateString()} to ${endDate.toDateString()} (Duration: ${leaveDuration} days).`;
            document.getElementById('leave-result').textContent = resultText;
        }

        function generateSalaryReport() {
            const employeeId = document.getElementById('report-employee-id').value;
            const startDate = new Date(document.getElementById('report-start-date').value);
            const endDate = new Date(document.getElementById('report-end-date').value);

            if (!employeeId || !startDate || !endDate) {
                alert("Please enter all required fields.");
                return;
            }

            const salaryDetails = {
                employeeId: employeeId,
                totalSalary: 50000,
                deductions: 5000,
                netSalary: 45000,
                startDate: startDate.toDateString(),
                endDate: endDate.toDateString()
            };

            const resultText = `Salary Report for Employee ID: ${salaryDetails.employeeId}\n` +
                `Period: ${salaryDetails.startDate} to ${salaryDetails.endDate}\n` +
                `Total Salary: INR ${salaryDetails.totalSalary}\n` +
                `Deductions: INR ${salaryDetails.deductions}\n` +
                `Net Salary: INR ${salaryDetails.netSalary}`;
            document.getElementById('salary-report-result').textContent = resultText;
        }

        function submitPerformanceReview() {
            const employeeId = document.getElementById('performance-employee-id').value;
            const score = document.getElementById('performance-score').value;
            const goals = document.getElementById('performance-goals').value;

            if (!employeeId || !goals) {
                alert("Please enter all required fields.");
                return;
            }

            const resultText = `Performance Review for Employee ID: ${employeeId}\n` +
                `Performance Score: ${score}\n` +
                `Goals: ${goals}`;
            document.getElementById('performance-review-result').textContent = resultText;
        }
    </script>

</body>

</html>
