<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll-Based LMS</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, Helvetica, sans-serif;
        }

        .login-form,
        .register-form {
            width: 400px;
            margin: 10px 0;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .home-page {
            display: none;
            width: 100%;
        }

        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            height: 100%;
            padding: 20px;
            position: fixed;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
            margin: 10px 0;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        #sidebar-user {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #sidebar-user i {
            font-size: 30px;
        }

        .card-box {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-box .card-body {
            text-align: center;
            color: #333;
        }

        .card-box .card-body .fa {
            font-size: 30px;
            margin-bottom: 15px;
            color: #17a2b8;
        }

        #date {
            font-size: 18px;
        }

        .sidebar-header {
            text-align: center;
            color: white;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .feature-section {
            padding: 40px 0;
            background-color: #f1f5f9;
            border-radius: 10px;
            margin-top: 30px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .section-title h3 {
            font-size: 30px;
            color: #343a40;
        }

        .feature-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .feature-item {
            width: 25%;
            padding: 20px;
            text-align: center;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .feature-item i {
            font-size: 40px;
            color: #17a2b8;
        }

        .feature-item h4 {
            font-size: 18px;
            margin-top: 15px;
        }

        .feature-item p {
            color: #6c757d;
            margin-top: 10px;
        }

        .description-section {
            padding: 40px 0;
        }

        .outcome-section {
            padding: 40px 0;
            background-color: #ffffff;
            border-radius: 10px;
        }
    </style>
</head>

<body>
 <!-- Login Form -->
 <center><div id="loginForm" class="login-form">
        <h3 class="text-center">Login</h3>
        <form onsubmit="return loginUser()">
            <div class="form-group">
                <label for="usernameLogin">Username</label>
                <input type="text" class="form-control" id="usernameLogin" required>
            </div>
            <div class="form-group">
                <label for="passwordLogin">Password</label>
                <input type="password" class="form-control" id="passwordLogin" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <div class="text-center mt-3">
            <a href="javascript:void(0)" onclick="showRegister()">Don't have an account? Register here</a>
        </div>
    </div>

    <!-- Registration Form -->
    <div id="registerForm" class="register-form" style="display: none;">
        <h3 class="text-center">Register</h3>
        <form onsubmit="return registerUser()">
            <div class="form-group">
                <label for="usernameRegister">Username</label>
                <input type="text" class="form-control" id="usernameRegister" required>
            </div>
            <div class="form-group">
                <label for="passwordRegister">Password</label>
                <input type="password" class="form-control" id="passwordRegister" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
        <div class="text-center mt-3">
            <a href="javascript:void(0)" onclick="showLogin()">Already have an account? Login here</a>
        </div>
    </div></center>

    <!-- Home Page -->
    <div id="homePage" class="home-page">
        <div class="sidebar">
            <h3 class="sidebar-header">Payroll LMS</h3>
            <div id="sidebar-user">
                <i class="fa fa-user-circle"></i>
                <span id="sidebarUsername" class="ml-2">User</span>
            </div>
            <hr>
            <ul class="list-unstyled">
                <li><a href="pds.html">Features</a></li>
                <li><a href="p2.html">Payroll Education</a></li>
                <li><a href="p3.html">Expense Education</a></li>
                <li><a href="p4.html">Investment Education</a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="header">
                <div id="date"></div>
                <button class="btn btn-danger" onclick="logoutUser()">Logout</button>
            </div>

            <!-- Objective and Features -->
            <div class="feature-section">
                <div class="section-title">
                    <h3>Payroll-Based LMS for Expense and Investment Management</h3>
                </div>
                <p class="text-center lead">Designed to offer detailed financial tracking for employees and the organization with advanced functionalities such as tax calculations, investment recommendations, and expense breakdowns.</p>

                <div class="feature-list">
                    <div class="feature-item">
                        <i class="fa fa-calculator"></i>
                        <h4>Payroll Automation</h4>
                        <p>Automated salary calculations, deductions, and tax filing.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fa fa-credit-card"></i>
                        <h4>Expense Management</h4>
                        <p>Track company-wide expenditures and generate detailed reports.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fa fa-line-chart"></i>
                        <h4>Investment Analysis</h4>
                        <p>Get suggestions based on financial data and trends to optimize investments.</p>
                    </div>
                </div>
            </div>

            <!-- Description Section -->
            <div class="description-section">
                <h4>Key Features</h4>
                <p>The software handles:</p>
                <ul>
                    <li><strong>Payroll Automation:</strong> Seamlessly calculates salaries, taxes, and deductions with accuracy.</li>
                    <li><strong>Expense Management:</strong> Tracks every expense and allows comprehensive reporting.</li>
                    <li><strong>Investment Recommendations:</strong> Automatically suggests optimal investment strategies based on historical financial data and trends.</li>
                </ul>
            </div>

            <!-- Outcome Section -->
            <div class="outcome-section">
                <h4>Outcome</h4>
                <p>A robust financial software system that ensures:</p>
                <ul>
                    <li>Accurate payroll processing and reporting.</li>
                    <li>Comprehensive monitoring of company expenditures.</li>
                    <li>Strategic investment planning for enhanced growth and financial stability.</li>
                </ul>
                <p>With functionalities aligned with financial compliance, this software empowers the organization towards its financial goals.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // To toggle between the login, register, and home views
        function showLogin() {
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('registerForm').style.display = 'none';
        }

        function showRegister() {
            document.getElementById('registerForm').style.display = 'block';
            document.getElementById('loginForm').style.display = 'none';
        }

        function showHomePage() {
            document.getElementById('homePage').style.display = 'block';
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'none';
        }

        // Function for user login
        function loginUser() {
            let username = document.getElementById('usernameLogin').value;
            let password = document.getElementById('passwordLogin').value;

            if (username && password) {
                localStorage.setItem('username', username);
                showHomePage();
                updateUserInfo();
                return false;
            }
        }

        // Function for user registration
        function registerUser() {
            let username = document.getElementById('usernameRegister').value;
            let password = document.getElementById('passwordRegister').value;

            if (username && password) {
                localStorage.setItem('username', username);
                showHomePage();
                updateUserInfo();
                return false;
            }
        }

        // Update username and date in the sidebar
        function updateUserInfo() {
            const username = localStorage.getItem('username');
            const date = new Date().toLocaleDateString();

            if (username) {
                document.getElementById('sidebarUsername').textContent = username;
                document.getElementById('date').textContent = date;
            }
        }

        // Logout and reset the page
        function logoutUser() {
            localStorage.removeItem('username');
            document.getElementById('homePage').style.display = 'none';
            document.getElementById('loginForm').style.display = 'block';
        }

        // Show the login page if no user is logged in
        if (!localStorage.getItem('username')) {
            showLogin();
        } else {
            showHomePage();
            updateUserInfo();
        }
    </script>

</body>

</html>
