<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Payroll Education (INR) with Beneficiary Scheme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Body Styles */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f3f5f8;
            color: #333;
            padding-top: 20px;
        }

        h1, h2 {
            color: #004d40;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #00796b;
            color: white;
            text-align: center;
            padding: 40px 0;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 36px;
        }

        .info-block {
            margin-bottom: 30px;
        }

        .info-block h3 {
            font-size: 24px;
            color: #004d40;
            border-bottom: 2px solid #00796b;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .key-terms ul {
            list-style-type: none;
            padding: 0;
        }

        .key-terms li {
            background-color: #e1f5fe;
            padding: 12px;
            margin: 5px 0;
            border-left: 5px solid #00796b;
            border-radius: 4px;
        }

        .payroll-info, .calculator, .beneficiary-scheme {
            background: white;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 40px;
        }

        .payroll-info p, .calculator p, .beneficiary-scheme p {
            font-size: 18px;
            line-height: 1.6;
        }

        .interactive-box, .beneficiary-box {
            margin-top: 30px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .interactive-box label, .beneficiary-box label {
            font-weight: bold;
        }

        .interactive-box input, .interactive-box select, .interactive-box button,
        .beneficiary-box input, .beneficiary-box button {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #c1c1c1;
            margin: 8px 0;
        }

        .interactive-box button, .beneficiary-box button {
            background-color: #00796b;
            color: white;
            font-size: 18px;
            padding: 12px 30px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            margin-top: 20px;
        }

        .interactive-box button:hover, .beneficiary-box button:hover {
            background-color: #004d40;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            background-color: #00796b;
            color: white;
            padding: 15px;
            border-radius: 10px;
        }

        .tax-slab {
            margin-top: 15px;
            padding: 15px;
            border: 1px solid #00796b;
            border-radius: 5px;
            background-color: #e0f7fa;
            display: none;
        }

        .tax-slab table {
            width: 100%;
            margin-top: 15px;
        }

        .tax-slab table th, .tax-slab table td {
            text-align: left;
            padding: 8px;
        }

        .tax-slab table th {
            background-color: #00796b;
            color: white;
        }

        .tax-slab table tr:nth-child(odd) {
            background-color: #f1f8e9;
        }

        .view-tax-slab {
            color: #00796b;
            cursor: pointer;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 28px;
            }
            .payroll-info p, .calculator p {
                font-size: 16px;
            }
            .interactive-box input, .interactive-box select, .interactive-box button,
            .beneficiary-box input, .beneficiary-box button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Interactive Payroll Education (INR)</h1>
            <p>Learn and understand how payroll works in India with INR calculations, tax slabs, and beneficiary schemes.</p>
        </header>

        <!-- Payroll Information -->
        <section class="info-block">
            <h3>What is Payroll?</h3>
            <p>Payroll is the process of compensating employees for their work by providing wages. This includes calculating net earnings, applying taxes, and accounting for benefits such as health insurance, retirement plans, and provident fund (EPF) schemes in India.</p>
        </section>

        <!-- Key Terms -->
        <section class="info-block">
            <h3>Key Terms You Should Know</h3>
            <div class="key-terms">
                <ul>
                    <li><strong>Gross Salary:</strong> The total earnings before tax and deductions.</li>
                    <li><strong>Net Salary:</strong> The amount the employee receives after tax deductions and other withholdings.</li>
                    <li><strong>Deductions:</strong> These are the amounts withheld for income taxes, provident fund (EPF), insurance, etc.</li>
                    <li><strong>Withholding Tax:</strong> Tax that the employer deducts and remits to the government on behalf of the employee.</li>
                    <li><strong>Payroll Tax:</strong> Taxes for programs such as Social Security, Medicare, and Provident Fund (EPF) in India.</li>
                </ul>
            </div>
        </section>

        <!-- Payroll Process Example -->
        <section class="payroll-info">
            <h3>Payroll Process Example</h3>
            <p><strong>Example Calculation (INR):</strong></p>
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Gross Salary:</strong> ₹50,000</p>
                    <p><strong>Deductions:</strong></p>
                    <ul>
                        <li>Income Tax: ₹3,000</li>
                        <li>EPF (Employee Provident Fund): ₹2,000</li>
                        <li>Healthcare: ₹1,000</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p><strong>Net Salary (after deductions):</strong> ₹50,000 - ₹3,000 - ₹2,000 - ₹1,000 = ₹44,000</p>
                </div>
            </div>
        </section>

        <!-- Payroll Calculation -->
        <section class="calculator">
            <h3>Interactive Payroll Calculator (INR)</h3>
            <div class="interactive-box">
                <label for="gross-salary">Enter Gross Salary (₹):</label>
                <input type="number" id="gross-salary" placeholder="Enter Gross Salary in INR">

                <label for="tax-slab">Select Tax Slab:</label>
                <select id="tax-slab">
                    <option value="0">Select Tax Slab</option>
                    <option value="1">Up to ₹2.5L: Nil</option>
                    <option value="2">₹2.5L to ₹5L: 5%</option>
                    <option value="3">₹5L to ₹10L: 20%</option>
                    <option value="4">Above ₹10L: 30%</option>
                </select>

                <label for="healthcare">Healthcare Deduction (₹):</label>
                <input type="number" id="healthcare" placeholder="Enter Healthcare Deduction">

                <button onclick="calculateNetPay()">Calculate Net Pay</button>

                <h4 id="net-pay"></h4>
            </div>
        </section>

        <!-- Beneficiary Scheme Section -->
        <section class="beneficiary-scheme">
            <h3>Beneficiary Scheme</h3>
            <div class="beneficiary-box">
                <label for="epf">Employee Provident Fund (EPF) Contribution (₹):</label>
                <input type="number" id="epf" placeholder="Enter EPF Contribution in INR">

                <label for="gratuity">Gratuity Scheme Contribution (₹):</label>
                <input type="number" id="gratuity" placeholder="Enter Gratuity Contribution in INR">

                <button onclick="calculateBeneficiary()">Calculate Beneficiary Contribution</button>

                <h4 id="beneficiary-amount"></h4>
            </div>
        </section>

        <!-- Indian Tax Slabs -->
        <section>
            <h3>Indian Income Tax Slabs</h3>
            <span class="view-tax-slab" onclick="toggleTaxSlab()">Click to view Tax Slabs</span>
            <div class="tax-slab" id="tax-slab-info">
                <table>
                    <thead>
                        <tr>
                            <th>Income Range</th>
                            <th>Tax Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Up to ₹2.5 Lakhs</td>
                            <td>Nil</td>
                        </tr>
                        <tr>
                            <td>₹2.5 Lakhs to ₹5 Lakhs</td>
                            <td>5%</td>
                        </tr>
                        <tr>
                            <td>₹5 Lakhs to ₹10 Lakhs</td>
                            <td>20%</td>
                        </tr>
                        <tr>
                            <td>Above ₹10 Lakhs</td>
                            <td>30%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <footer>
            <p>All Rights Reserved</p>
        </footer>
    </div>

    <script>
        // Net Pay Calculation
        function calculateNetPay() {
            const grossSalary = parseFloat(document.getElementById('gross-salary').value);
            const taxSlab = parseInt(document.getElementById('tax-slab').value);
            const healthcareDeduction = parseFloat(document.getElementById('healthcare').value);
            let taxAmount = 0;

            if (taxSlab === 1) {
                taxAmount = 0;
            } else if (taxSlab === 2) {
                taxAmount = grossSalary * 0.05;
            } else if (taxSlab === 3) {
                taxAmount = grossSalary * 0.20;
            } else if (taxSlab === 4) {
                taxAmount = grossSalary * 0.30;
            }

            const totalDeductions = taxAmount + healthcareDeduction;
            const netPay = grossSalary - totalDeductions;

            document.getElementById('net-pay').innerText = `Your Net Pay is ₹${netPay.toFixed(2)}`;
        }

        // Beneficiary Scheme Calculation (EPF, Gratuity)
        function calculateBeneficiary() {
            const epfContribution = parseFloat(document.getElementById('epf').value);
            const gratuityContribution = parseFloat(document.getElementById('gratuity').value);

            const totalBeneficiary = epfContribution + gratuityContribution;

            document.getElementById('beneficiary-amount').innerText = `Your Total Beneficiary Contribution is ₹${totalBeneficiary.toFixed(2)}`;
        }

        // Toggle Tax Slab Information visibility
        function toggleTaxSlab() {
            const taxSlabInfo = document.getElementById('tax-slab-info');
            if (taxSlabInfo.style.display === "none" || taxSlabInfo.style.display === "") {
                taxSlabInfo.style.display = "block";
            } else {
                taxSlabInfo.style.display = "none";
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
