<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Management - Risks Involved</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Body Styles */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f3f5f8;
            color: #333;
            padding-top: 20px;
        }

        header {
            background-color: #00796b;
            color: white;
            text-align: center;
            padding: 40px 0;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        .info-block {
            margin-bottom: 30px;
        }

        .info-block h3 {
            font-size: 24px;
            color: #004d40;
            font-weight: bold;
            border-bottom: 2px solid #00796b;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .investment-info, .investment-data, .real-time-data-section, .risk-info, .pros-cons, .key-terms {
            background: white;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 40px;
        }

        .investment-summary {
            margin-top: 20px;
            font-size: 18px;
            color: #00796b;
            text-align: center;
        }

        .investment-summary p {
            font-size: 16px;
        }

        .real-time-data-section h3, .risk-info h3, .pros-cons h3, .key-terms h3 {
            color: #004d40;
            font-size: 24px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            background-color: #00796b;
            color: white;
            padding: 15px;
            border-radius: 10px;
        }

        .key-terms ul {
            list-style-type: none;
            padding: 0;
        }

        .key-terms li {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .investment-example {
            background: #f1f8f4;
            padding: 20px;
            border-left: 5px solid #00796b;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Investment Management - Risks Involved</h1>
            <p>Investing always carries risks. Learn about the common risks that can impact your investment decisions.</p>
        </header>

        <!-- Investment Information Section -->
        <section class="info-block">
            <h3>What is Investment?</h3>
            <p>Investment refers to the act of allocating money or capital to an asset or venture with the expectation of generating an income or profit. Common investment options include stocks, mutual funds, real estate, and bonds.</p>
        </section>

        <!-- Key Terms You Should Know -->
        <section class="key-terms">
            <h3>Key Terms You Should Know</h3>
            <p>Investing involves a lot of jargon, but understanding the basic terms is essential for making informed decisions. Here are a few key terms you'll encounter:</p>
            <ul>
                <li><strong>Asset:</strong> A resource owned by an individual or business that has economic value. Examples: stocks, bonds, real estate.</li>
                <li><strong>Diversification:</strong> The practice of spreading your investments across different assets to reduce risk.</li>
                <li><strong>Dividend:</strong> A portion of a company's earnings distributed to its shareholders, usually in cash or additional shares.</li>
                <li><strong>Market Volatility:</strong> A measure of how much the price of an asset or a market fluctuates over time.</li>
                <li><strong>Capital Gain:</strong> The profit made from the sale of an asset, such as stocks or real estate, that has increased in value.</li>
                <li><strong>Bonds:</strong> Debt instruments issued by companies or governments where investors receive regular interest payments.</li>
                <li><strong>Risk Tolerance:</strong> The degree of risk an investor is willing to take based on personal financial goals, experience, and comfort level.</li>
            </ul>
        </section>

        <!-- Risks Involved in Investment Section -->
        <section class="risk-info">
            <h3>Risks Involved in Investment</h3>
            <p>Investments come with a variety of risks that can affect the returns on your portfolio. Understanding these risks will help you make more informed investment decisions.</p>

            <!-- Risk 1: Market Risk -->
            <div class="risk-item">
                <h4>1. Market Risk</h4>
                <p>Market risk refers to the possibility that your investment could lose value because of changes in market conditions or economic factors. This includes fluctuations in stock prices, interest rates, or commodities.</p>
            </div>

            <!-- Risk 2: Credit Risk -->
            <div class="risk-item">
                <h4>2. Credit Risk</h4>
                <p>Credit risk is the risk that the company or government you're investing in will default on its debt. If a company is unable to pay interest or repay bonds, it can affect the value of your investment.</p>
            </div>

            <!-- Risk 3: Liquidity Risk -->
            <div class="risk-item">
                <h4>3. Liquidity Risk</h4>
                <p>Liquidity risk occurs when you are unable to sell your investment quickly enough to avoid a loss. This is particularly common in assets such as real estate or in small companies that are not traded publicly.</p>
            </div>

            <!-- Risk 4: Inflation Risk -->
            <div class="risk-item">
                <h4>4. Inflation Risk</h4>
                <p>Inflation risk, also called purchasing power risk, occurs when your investment returns do not keep up with inflation, thus eroding the purchasing power of the returns. This is an important factor to consider for long-term investments.</p>
            </div>

            <!-- Risk 5: Currency Risk -->
            <div class="risk-item">
                <h4>5. Currency Risk</h4>
                <p>Currency risk arises when investing in foreign assets and is caused by fluctuations in foreign exchange rates. If your investments are in a foreign country and the currency of that country declines relative to your home currency, it can impact the value of your investment.</p>
            </div>
        </section>

        <!-- Pros and Cons of Investment -->
        <section class="pros-cons">
            <h3>Pros and Cons of Investment</h3>
            <p>Investing comes with its set of advantages and disadvantages. Here are the key pros and cons of making an investment decision:</p>

            <!-- Pros Section -->
            <div class="pros">
                <h4>Pros of Investing:</h4>
                <ul>
                    <li><strong>Wealth Growth:</strong> Investments, over time, can grow in value, significantly increasing your wealth.</li>
                    <li><strong>Potential for High Returns:</strong> Certain investments, such as stocks, offer high returns, which can be substantially greater than savings in a bank account.</li>
                    <li><strong>Passive Income:</strong> Many investments, such as dividends or real estate, can generate a steady stream of passive income.</li>
                    <li><strong>Long-Term Financial Security:</strong> Investing helps build wealth for retirement and long-term goals.</li>
                    <li><strong>Diversification:</strong> Diversifying your investments reduces the overall risk, spreading exposure across various assets.</li>
                </ul>
            </div>

            <!-- Cons Section -->
            <div class="cons">
                <h4>Cons of Investing:</h4>
                <ul>
                    <li><strong>Risk of Loss:</strong> The value of investments can fluctuate, resulting in the potential loss of the initial investment.</li>
                    <li><strong>Market Volatility:</strong> Some investments (e.g., stocks) can be highly volatile, which may cause discomfort if you're risk-averse.</li>
                    <li><strong>Requires Time and Knowledge:</strong> Effective investing requires research, knowledge, and patience to make informed choices.</li>
                    <li><strong>No Guaranteed Returns:</strong> Investment returns are never guaranteed. Even conservative investment options carry some level of risk.</li>
                    <li><strong>Fees and Taxes:</strong> Many investment products involve management fees or taxes that reduce your overall return.</li>
                </ul>
            </div>
        </section>

        <!-- Investment Example Section -->
        <section class="investment-example">
            <h3>Investment Example: ₹10,000 in Mutual Funds</h3>
            <p>Let's look at a basic investment example to understand how money can grow through investing.</p>
            <ul>
                <li><strong>Initial Investment:</strong> ₹10,000</li>
                <li><strong>Investment Type:</strong> Mutual Funds (equity fund)</li>
                <li><strong>Average Annual Return:</strong> 12%</li>
                <li><strong>Investment Duration:</strong> 5 years</li>
            </ul>
            <p><strong>Growth of ₹10,000 after 5 years:</strong></p>
            <p><strong>Final Amount:</strong> ₹18,105</p>
            <p><strong>Profit Earned:</strong> ₹8,105</p>
            <p>This example shows how an initial investment of ₹10,000 can grow through compound interest. It's important to remember that past performance is not indicative of future results, and investments carry various risks.</p>
        </section>

        <!-- Real-Time Investment Data -->
        <section class="real-time-data-section">
            <h3>Live Stock Data</h3>
            <p>We are showing live stock data from multiple companies. Data refreshes every few seconds.</p>
            <div class="investment-summary" id="real-time-data">
                <!-- Real-time stock info will be injected here -->
                <p><strong>Stock Name:</strong> <span id="stock-name">Tesla</span></p>
                <p><strong>Price:</strong> ₹<span id="stock-price">999.99</span></p>
                <p><strong>Change:</strong> <span id="stock-change">+5%</span></p>
                <p><strong>Volume:</strong> <span id="stock-volume">1,000,000</span></p>
            </div>
        </section>

        <footer>
            <p>All Rights Reserved.</p>
        </footer>
    </div>

    <script>
        const stocks = [
            { name: "Tesla", symbol: "TSLA", price: 999.99, change: "+5%", volume: "1,000,000" },
            { name: "Apple", symbol: "AAPL", price: 140.50, change: "-2%", volume: "2,500,000" },
            { name: "Google", symbol: "GOOGL", price: 2870.55, change: "+3%", volume: "800,000" },
            { name: "Microsoft", symbol: "MSFT", price: 299.99, change: "+1.5%", volume: "1,200,000" },
            { name: "Amazon", symbol: "AMZN", price: 3350.80, change: "+0.8%", volume: "900,000" }
        ];

        let currentIndex = 0;

        // Function to update stock data
        function updateStockData() {
            const stock = stocks[currentIndex];
            document.getElementById('stock-name').textContent = stock.name;
            document.getElementById('stock-price').textContent = stock.price.toFixed(2);
            document.getElementById('stock-change').textContent = stock.change;
            document.getElementById('stock-volume').textContent = stock.volume;

            // Rotate to the next stock data
            currentIndex = (currentIndex + 1) % stocks.length;
        }

        // Call updateStockData every 5 seconds
        setInterval(updateStockData, 5000);

        // Call once to show the first stock on page load
        updateStockData();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
