<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Translator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f1f3f7;
      padding: 50px 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 25px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 30px;
      font-weight: 700;
      color: #333;
    }

    p {
      font-size: 18px;
      color: #555;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .btn {
      padding: 12px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s ease;
      text-transform: uppercase;
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
    }

    .btn:hover {
      transform: translateY(-3px);
    }

    .btn-primary {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      border: none;
    }

    .btn-secondary {
      background: #ff6f61;
      border: none;
    }

    .btn-info {
      background: #56b3fe;
      border: none;
    }

    .btn:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    #translatedText {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #translatedText.visible {
      opacity: 1;
    }

    .spinner {
      display: none;
      width: 30px;
      height: 30px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: auto;
    }

    .form-range {
      width: 100%;
      margin-bottom: 20px;
    }

    .divider {
      border-top: 1px solid #eee;
      margin: 20px 0;
    }

    .fab {
      margin-right: 8px;
    }

    .error {
      color: #ff4d4d;
      text-align: center;
      font-weight: 600;
      display: none;
    }

    .copy-btn {
      padding: 10px;
      background-color: #ddd;
      font-size: 16px;
      border-radius: 8px;
      margin: 15px 0;
      width: 100%;
      cursor: pointer;
    }

    .copy-btn:hover {
      background-color: #ddd;
      opacity: 0.7;
    }
  </style>
</head>

<body>

<div class="container">
  <div class="text-center">
    <h2>Language Translator</h2>
    <p>Enter text and select the language to translate</p>
  </div>

  <div class="error" id="errorMessage"></div>

  <!-- Input Section -->
  <div class="form-group">
    <label for="sourceText">Enter Text</label>
    <textarea class="form-control" id="sourceText" rows="4" placeholder="Type text here..." style="resize: none;"></textarea>
  </div>

  <!-- Language Selector Section -->
  <div class="form-group">
    <label for="languageSelect">Select Target Language</label>
    <select class="form-select" id="languageSelect">
      <option value="en">English</option>
      <option value="hi">Hindi</option>
      <option value="kn">Kannada</option>
      <option value="te">Telugu</option>
      <option value="ta">Tamil</option>
      <option value="ml">Malayalam</option>
    </select>
  </div>

  <!-- Speech Settings -->
  <div class="form-group">
    <label for="speechRate">Speech Rate</label>
    <input type="range" class="form-range" id="speechRate" min="0.1" max="2" step="0.1" value="1">
  </div>

  <div class="form-group">
    <label for="speechPitch">Speech Pitch</label>
    <input type="range" class="form-range" id="speechPitch" min="0" max="2" step="0.1" value="1">
  </div>

  <!-- Action Buttons -->
  <button class="btn btn-primary" onclick="translateText()">Translate <i class="fas fa-language"></i></button>
  <button class="btn btn-secondary" onclick="readOutTranslatedText()">Read Out <i class="fas fa-volume-up"></i></button>
  <button class="copy-btn" onclick="copyToClipboard()">Copy to Clipboard <i class="fas fa-copy"></i></button>

  <!-- Divider -->
  <div class="divider"></div>

  <!-- Translated Text -->
  <h4>Translated Text</h4>
  <p id="translatedText" class="bg-light p-3 rounded"></p>

  <!-- Loading Spinner -->
  <div id="loadingSpinner" class="spinner"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  // Function to handle the translation logic
  function translateText() {
    var sourceText = document.getElementById('sourceText').value;
    var targetLang = document.getElementById('languageSelect').value;

    if (sourceText.trim() === "") {
      alert("Please enter some text to translate.");
      return;
    }

    // Show spinner when translating
    document.getElementById('loadingSpinner').style.display = 'inline-block';

    // Making an API call to MyMemory translation service
    var url = `https://api.mymemory.translated.net/get?q=${encodeURIComponent(sourceText)}&langpair=en|${targetLang}`;
    
    $.ajax({
      url: url,
      method: 'GET',
      success: function(response) {
        // Hide loading spinner
        document.getElementById('loadingSpinner').style.display = 'none';
        
        if (response.responseData) {
          document.getElementById('translatedText').textContent = response.responseData.translatedText;
          document.getElementById('translatedText').classList.add('visible');
          document.getElementById('errorMessage').style.display = 'none';
        } else {
          showError("Unable to retrieve translation.");
        }
      },
      error: function() {
        // Hide loading spinner
        document.getElementById('loadingSpinner').style.display = 'none';
        
        showError("Error in translation, please try again.");
      }
    });
  }

  // Function to show error messages
  function showError(message) {
    document.getElementById('errorMessage').textContent = message;
    document.getElementById('errorMessage').style.display = 'block';
  }

  // Function to read out translated text
  function readOutTranslatedText() {
    var translatedText = document.getElementById('translatedText').textContent;
    var speechRate = document.getElementById('speechRate').value;
    var speechPitch = document.getElementById('speechPitch').value;

    if (!translatedText) {
      alert("Please translate some text first.");
      return;
    }

    var speech = new SpeechSynthesisUtterance(translatedText);
    speech.rate = speechRate;
    speech.pitch = speechPitch;

    window.speechSynthesis.speak(speech);
  }

  // Copy translated text to clipboard
  function copyToClipboard() {
    var translatedText = document.getElementById('translatedText').textContent;
    
    if (!translatedText) {
      alert("No translated text to copy.");
      return;
    }

    navigator.clipboard.writeText(translatedText).then(function() {
      alert("Text copied to clipboard.");
    }, function() {
      alert("Failed to copy text.");
    });
  }
</script>

</body>
</html>
