<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Report - AI-Enhanced Payroll LMS</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Add Chart.js library -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        header, footer {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2c3e50;
        }

        .report-summary {
            margin-bottom: 20px;
        }

        .chart-container {
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #2c3e50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
        }

        button:hover {
            background-color: #34495e;
        }

    </style>
</head>
<body>

<header>
    <h1>AI-Enhanced Payroll LMS - Summary Report</h1>
</header>

<div class="container">

    <div class="report-summary" id="report-summary">
        <h2>Detailed Payroll Summary</h2>
        <!-- Dynamic data will be inserted here -->
    </div>

    <div class="chart-container" id="chart-container">
        <!-- Dynamic chart will be displayed here -->
        <canvas id="salaryChart"></canvas>
    </div>

    <button onclick="downloadReport()">Download Report</button>
</div>

<footer>
    <p>AI-Enhanced Payroll LMS | All Rights Reserved</p>
</footer>

<script>
    // Retrieve data from localStorage
    const reportData = JSON.parse(localStorage.getItem('reportData'));

    if (reportData) {
        // Display report data summary
        const summaryContainer = document.getElementById('report-summary');
        summaryContainer.innerHTML = `
            <p>Employee: ${reportData.name}</p>
            <p>Net Salary: INR ${reportData.netSalary.toFixed(2)}</p>
            <p>Salary: INR ${reportData.salary}</p>
            <p>Deductions: INR ${reportData.deductions}</p>
            <p>Bonus: INR ${reportData.bonus}</p>
            <p>Overtime Compensation: INR ${reportData.overTime}</p>
        `;

        // Create data visualization with Chart.js
        const ctx = document.getElementById('salaryChart').getContext('2d');
        const salaryChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Salary', 'Deductions', 'Bonus', 'Overtime'],
                datasets: [{
                    label: 'Amount in INR',
                    data: [reportData.salary, reportData.deductions, reportData.bonus, reportData.overTime],
                    backgroundColor: ['#3498db', '#e74c3c', '#2ecc71', '#f39c12'],
                    borderColor: '#2c3e50',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    // Download the summary report as CSV
    function downloadReport() {
        const reportData = JSON.parse(localStorage.getItem('reportData'));

        if (reportData) {
            const csvContent = `Employee, Net Salary, Salary, Deductions, Bonus, Overtime Compensation\n` +
                `${reportData.name}, INR ${reportData.netSalary.toFixed(2)}, INR ${reportData.salary}, INR ${reportData.deductions}, INR ${reportData.bonus}, INR ${reportData.overTime}`;

            const blob = new Blob([csvContent], { type: 'text/csv' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'Payroll_Report.csv';
            link.click();
        }
    }
</script>

</body>
</html>
