<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payroll and Investment News</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1rem;
        }

        main {
            margin: 20px auto;
            max-width: 1200px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            background-color: #0057a2;
            color: white;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 1.25rem;
            border-radius: 5px;
        }

        .articles {
            display: none;
            background-color: #f8f8f8;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .article {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #e8f4f9;
            border-left: 5px solid #003366;
            transition: background-color 0.3s ease-in-out;
        }

        .article:hover {
            background-color: #c5e1f0;
        }

        .article h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        .article p {
            font-size: 1.1rem;
        }

        .article .read-more {
            color: #0057a2;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
        }

        .article .full-content {
            display: none;
            margin-top: 15px;
        }

        .search-section {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .search-section input {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            font-size: 1.1rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .search-section input:focus {
            border-color: #0057a2;
            outline: none;
        }

        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .no-results {
            text-align: center;
            color: #ff4e50;
            font-size: 1.1rem;
        }

    </style>
</head>

<body>
    <header>
        <h1>Recent Payroll, Investment, and Financial Policy News</h1>
        <p>Stay up-to-date with the latest changes in payroll tax rates, investment strategies, and legal policies.</p>
    </header>

    <main>
        <section class="search-section">
            <input type="text" id="search" placeholder="Search for updates..." onkeyup="searchUpdates()">
        </section>

        <!-- Payroll Section -->
        <section class="section">
            <h2 onclick="toggleSection('payroll')">Payroll Updates</h2>
            <div id="payroll-updates" class="articles">
                <!-- Payroll Updates inserted dynamically -->
            </div>
        </section>

        <!-- Investment Section -->
        <section class="section">
            <h2 onclick="toggleSection('investment')">Investment Regulations</h2>
            <div id="investment-updates" class="articles">
                <!-- Investment Updates inserted dynamically -->
            </div>
        </section>

        <!-- No Search Results -->
        <div id="no-results" class="no-results" style="display: none;">No updates match your search!</div>
    </main>

    <footer>
        <p>All Rights Reserved.</p>
    </footer>

    <script>
        // Example data for payroll and investment updates with Read More functionality
        const payrollUpdates = [
            {
                title: "New Federal Tax Rates in Payroll Processing (2025)",
                snippet: "The IRS has implemented new tax rates that will affect payroll processing in the United States for 2025. The changes impact salaried and hourly workers across different tax brackets...",
                fullContent: "The new tax rates for 2025 have been announced. Starting January 1, 2025, all businesses must adhere to the updated IRS tax guidelines. The minimum wage changes in various states will also apply to payroll deductions. With the updated rate structure, high-income earners will see a shift in the amount withheld from their salaries..."
            },
            {
                title: "Overtime Rules Set to Change by March 2025",
                snippet: "Federal overtime rules, aimed at compensating employees who work more than 40 hours per week, will be updated starting March 2025...",
                fullContent: "The Department of Labor has issued new regulations for overtime pay that expand the eligibility for overtime pay to more salaried workers. If your salary is under $80,000 a year, you will be entitled to overtime compensation for hours worked over the 40-hour work week..."
            }
        ];

        const investmentUpdates = [
            {
                title: "Capital Gains Tax Changes Affecting Investors (Q2 2025)",
                snippet: "Changes in capital gains tax are set to affect individual investors beginning in the second quarter of 2025. These changes are expected to increase...",
                fullContent: "The new regulations on capital gains tax will impact those with long-term holdings. The tax rate for certain capital gains has been adjusted upwards by 5%, making it imperative for investors to reassess their strategies and consider the best possible time to liquidate assets..."
            },
            {
                title: "New Renewable Energy Tax Credits Announced",
                snippet: "The government has unveiled new tax credits for investment in renewable energy projects. The new laws encourage investors to move their portfolios towards...",
                fullContent: "Beginning in 2025, the new tax credits will allow investors in wind, solar, and other renewable energy projects to enjoy significant benefits on returns. This new initiative aims to promote green energy and aligns with both fiscal policy goals and environmental impact requirements..."
            }
        ];

        // Function to toggle the visibility of sections
        function toggleSection(id) {
            const section = document.getElementById(id + "-updates");
            section.style.display = section.style.display === "block" ? "none" : "block";
        }

        // Function to display updates with read more links
        function displayUpdates() {
            const payrollContainer = document.getElementById("payroll-updates");
            const investmentContainer = document.getElementById("investment-updates");

            // Insert payroll articles
            payrollUpdates.forEach(update => {
                const updateDiv = document.createElement("div");
                updateDiv.classList.add("article");

                const title = document.createElement("h3");
                title.textContent = update.title;
                updateDiv.appendChild(title);

                const snippet = document.createElement("p");
                snippet.textContent = update.snippet;
                updateDiv.appendChild(snippet);

                const readMoreLink = document.createElement("a");
                readMoreLink.classList.add("read-more");
                readMoreLink.textContent = "Read More";
                readMoreLink.onclick = () => toggleFullContent(updateDiv, update.fullContent);
                updateDiv.appendChild(readMoreLink);

                const fullContentDiv = document.createElement("div");
                fullContentDiv.classList.add("full-content");
                fullContentDiv.textContent = update.fullContent;
                updateDiv.appendChild(fullContentDiv);

                payrollContainer.appendChild(updateDiv);
            });

            // Insert investment articles
            investmentUpdates.forEach(update => {
                const updateDiv = document.createElement("div");
                updateDiv.classList.add("article");

                const title = document.createElement("h3");
                title.textContent = update.title;
                updateDiv.appendChild(title);

                const snippet = document.createElement("p");
                snippet.textContent = update.snippet;
                updateDiv.appendChild(snippet);

                const readMoreLink = document.createElement("a");
                readMoreLink.classList.add("read-more");
                readMoreLink.textContent = "Read More";
                readMoreLink.onclick = () => toggleFullContent(updateDiv, update.fullContent);
                updateDiv.appendChild(readMoreLink);

                const fullContentDiv = document.createElement("div");
                fullContentDiv.classList.add("full-content");
                fullContentDiv.textContent = update.fullContent;
                updateDiv.appendChild(fullContentDiv);

                investmentContainer.appendChild(updateDiv);
            });
        }

        // Function to show/hide full content when clicking "Read More"
        function toggleFullContent(updateDiv, fullContent) {
            const fullContentDiv = updateDiv.querySelector(".full-content");
            fullContentDiv.style.display = fullContentDiv.style.display === "block" ? "none" : "block";
        }

        // Function to filter updates by search term
        function searchUpdates() {
            const searchQuery = document.getElementById("search").value.toLowerCase();
            const updates = document.querySelectorAll(".article");
            let resultsFound = false;

            updates.forEach(update => {
                const title = update.querySelector("h3").textContent.toLowerCase();
                const snippet = update.querySelector("p").textContent.toLowerCase();

                if (title.includes(searchQuery) || snippet.includes(searchQuery)) {
                    update.style.display = "block";
                    resultsFound = true;
                } else {
                    update.style.display = "none";
                }
            });

            document.getElementById("no-results").style.display = resultsFound ? "none" : "block";
        }

        // Initialize content on page load
        document.addEventListener("DOMContentLoaded", displayUpdates);
    </script>
</body>

</html>
