<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Enhanced Payroll LMS - Help</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .section {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .help-section {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .help-header {
            font-size: 1.5em;
            color: #34495e;
            margin-bottom: 20px;
        }

        .help-content {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .help-list {
            margin-left: 20px;
            font-size: 1em;
        }

        .help-list li {
            margin-bottom: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: inline-block;
        }

        input, select, button, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 5px;
        }

        button {
            background-color: #2c3e50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #34495e;
        }

        .result {
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-top: 20px;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }

            .section {
                padding: 15px;
                margin: 10px 0;
            }

            .form-group {
                margin-bottom: 15px;
            }

            .form-group label {
                font-size: 0.9em;
            }

            input, select, button {
                font-size: 0.9em;
                padding: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            header {
                padding: 15px;
            }

            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.2em;
            }

            .section {
                padding: 10px;
            }

            .form-group label {
                font-size: 0.8em;
            }

            input, select, button {
                font-size: 0.8em;
                padding: 8px;
            }

            table th, table td {
                font-size: 0.8em;
                padding: 8px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>AI-Enhanced Payroll LMS - Help Section</h1>
    </header>

    <div class="container">

        <!-- Expense Prediction Help Section -->
        <div class="help-section">
            <h2 class="help-header">AI-Driven Expense Prediction</h2>
            <div class="help-content">
                This section allows users to predict future expenses using AI, based on previous monthly expense history and various categories. 
            </div>
            <div class="help-content">
                Steps:
                <ul class="help-list">
                    <li>Enter past monthly expenses.</li>
                    <li>Select the category of the expense (e.g., Travel, Office Supplies).</li>
                    <li>Provide the name of the vendor.</li>
                    <li>Pick the expense date.</li>
                    <li>Click the 'Predict Future Expenses' button.</li>
                </ul>
            </div>
        </div>

        <!-- Tax Estimation Help Section -->
        <div class="help-section">
            <h2 class="help-header">AI-Powered Tax Estimation</h2>
            <div class="help-content">
                The Tax Estimation section helps you calculate your estimated taxes based on your annual income and deductions, tailored to different income sources and tax categories.
            </div>
            <div class="help-content">
                Steps:
                <ul class="help-list">
                    <li>Enter your annual income.</li>
                    <li>Choose your income source (Salary, Bonus, or Investment).</li>
                    <li>Provide the total deductions.</li>
                    <li>Select the tax category (Individual or Corporate).</li>
                    <li>Choose the country for applicable tax rates (e.g., India, US, UK).</li>
                    <li>Click the 'Estimate Tax' button to get the result.</li>
                </ul>
            </div>
        </div>

        <!-- Payroll Automation Help Section -->
        <div class="help-section">
            <h2 class="help-header">Payroll Automation</h2>
            <div class="help-content">
                The Payroll Automation tool helps you automate salary calculations, including deductions, bonuses, and overtime compensation, making payroll management more efficient and accurate.
            </div>
            <div class="help-content">
                Steps:
                <ul class="help-list">
                    <li>Enter employee name and ID.</li>
                    <li>Choose employee type (Full-Time, Part-Time, Contract).</li>
                    <li>Provide the joining date of the employee.</li>
                    <li>Enter salary, deductions, bonus, and overtime details.</li>
                    <li>Select the payment mode (Bank Transfer or Cash).</li>
                    <li>Click the 'Calculate Net Salary' button for the result.</li>
                </ul>
            </div>
        </div>

        <!-- Investment Analysis Help Section -->
        <div class="help-section">
            <h2 class="help-header">AI-Enhanced Investment Analysis</h2>
            <div class="help-content">
                The Investment Analysis section helps provide personalized suggestions based on your investment amount, frequency, and risk tolerance.
            </div>
            <div class="help-content">
                Steps:
                <ul class="help-list">
                    <li>Enter your investment amount.</li>
                    <li>Choose your preferred investment frequency (monthly, quarterly, annually).</li>
                    <li>Select your investment type (Stocks, Mutual Funds, Bonds).</li>
                    <li>Specify your financial goals and risk tolerance.</li>
                    <li>Click 'Get Investment Suggestions' to receive recommendations.</li>
                </ul>
            </div>
        </div>

    </div>

</body>

</html>
